# spark-highcharts

./: .gitattributes  .gitignore  Dockerfile  README.md  Rockerfile  pom.xml
demos/: SynchronizedCharts.html
demos/combo/: demo.html
demos/synchronized-charts/: demo.html
docs/: ChartOptions.md  DemoAreaChart.md  DemoBarChart.md  DemoBubbleChart.md  DemoColumnChart.md  DemoDrillDown.md  DemoHeatmap.md  DemoLineChart.md  DemoLineChartChain.md  DemoLineChartClassic.md  DemoPieChart.md  DemoSFSalariesChart.md  DemoStreamingAreaChart.md  DemoStructureStreaming.md  SelectDataToPlot.md  StructureStreaming.md  TestAreaBasic.md  TestBarBasic.md  TestCombo.md  TestLineBasic.md  TestLineChart.md  TypeMapping.md  UseInZeppelin.md  UseLatestCode.md  demos.md
docs/internal/: Chart.md  MavenPublish.md  Zeppelin-architecture.md
docs/scaladocs/: index.html  index.js  package.html
docs/scaladocs/com/: package.html
docs/scaladocs/com/knockdata/: package.html
docs/scaladocs/com/knockdata/spark/: package.html
docs/scaladocs/com/knockdata/spark/highcharts/: AppendOutputMode.html  CompleteOutputMode.html  CustomOutputMode.html  CustomSinkProvider.html  Init$.html  PlotOptions$.html  Registry$.html  SeriesHolder$$Defs.html  SeriesHolder$.html  StreamingChart$.html  StreamingChart.html  ZeppelinContextHolder.html  convert$.html  package.html
docs/scaladocs/com/knockdata/spark/highcharts/base/: BaseModel.html  BasePlotOptions.html  IModel.html  JsonConversion$.html  Layout.html  Margin.html  Spacing.html  package.html
docs/scaladocs/com/knockdata/spark/highcharts/model/: Axis.html  Chart$.html  Chart.html  Code.html  ColorAxis$.html  ColorAxis.html  Credits$.html  Credits.html  Data.html  Drilldown.html  Exporting.html  Labels.html  Legend.html  Navigation.html  Pane.html  PublicApply.html  Series$.html  Series.html  Subtitle$.html  Subtitle.html  Title$.html  Title.html  Tooltip.html  XAxis$.html  XAxis.html  YAxis$.html  YAxis.html  package.html
docs/scaladocs/com/knockdata/spark/utils/: CipherUtil$.html  filter$.html  functions$.html  package.html
docs/scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-y.html  index-z.html
src/main/java/com/knockdata/: Dummy.java
src/main/resources/: basicLine.json  example.html  testReport.xslt
src/main/scala/com/knockdata/spark/highcharts/: CustomOutputMode.scala  CustomSinkProvider.scala  Init.scala  PlotOptions.scala  Registry.scala  SeriesHolder.scala  StreamingChart.scala  ZeppelinContextHolder.scala  convert.scala  highcharts.scala  package.scala
src/main/scala/com/knockdata/spark/highcharts/base/: BaseModel.scala  BasePlotOptions.scala  JsonConversion.scala  Layout.scala  Margin.scala  Spacing.scala
src/main/scala/com/knockdata/spark/highcharts/model/: Axis.scala  Chart.scala  Code.scala  ColorAxis.scala  Credits.scala  Data.scala  Drilldown.scala  Exporting.scala  Highcharts.scala  HighchartsHolder.scala  Labels.scala  Legend.scala  Navigation.scala  Pane.scala  PublicApply.scala  Series.scala  Subtitle.scala  Title.scala  Tooltip.scala  package.scala
src/main/scala/com/knockdata/spark/highcharts/plotoptions/: Area.scala  AreaRange.scala  AreaSpline.scala  AreaSplineRange.scala  Bar.scala  BoxPlot.scala  Bubble.scala  Column.scala  ColumnRange.scala  ErrorBar.scala  Funnel.scala  Gauge.scala  HeatMap.scala  Line.scala  Pie.scala  Polygon.scala  Pyramid.scala  Scatter.scala  Series.scala  SolidGauge.scala  Spline.scala  TreeMap.scala  Waterfall.scala
src/main/scala/com/knockdata/spark/utils/: CipherUtil.scala  filter.scala  functions.scala
src/main/scala/com/knockdata/zeppelin/highcharts/: HighchartsHolder.scala  Implicits.scala  Init.scala  PlotOptions.scala  SeriesHolder.scala  convert.scala  highcharts.scala  package.scala
src/test/resources/: SF-Salaries.csv  bankSample.csv  highcharts.4.2.5.names.json  invalidXMLContent.xml  log4j.xml  snowdepth.csv
src/test/scala/com/knockdata/spark/highcharts/: AbstractTestCase.scala  Assert.scala  DataSet.scala  DemoHighchart.scala  DemoStructureStreaming.scala  Drilldown1Level.json  Drilldown2Level.json  SeriesDrilldown1Level.json  SparkEnv.scala
src/test/scala/com/knockdata/spark/utils/: TestCipherUtil.scala
src/test/scala/com/knockdata/zeppelin/highcharts/: 1ColumnWithAgg.json  2ColumnDrilldown1Level.json  2ColumnWithAgg.json  AbstractTestCase.scala  Assert.scala  DataSet.scala  DemoHighchart.scala  Drilldown1Level.json  Drilldown2Level.json  SeriesDrilldown1Level.json  SeriesWithAgg.json  SparkEnv.scala  TestHighchart.scala
talks/: Gruntfile.js  bower.json  config.json  demoBarHistogram.html  demoBasicArea.html  demoBasicAreaPlot.html  demoBasicLine.html  demoDonut.html  demoDrilldown2Level.html  demoDrilldownBasic.html  demoHistogram.html  demoLineBasic.html  demoLineBasicAsc.html  demoLineBasicDesc.html  demoLineBasicMultipleSeries.html  demoLineBasicMultipleSeriesWithOption.html  demoLineBasicMultipleSeriesWithoutOption.html  demoLineWithDataLabels.html  demoLineZoomable.html  demoSFSalaries.html  demoSplineInverted.html  demoSplineWithPlotBands.html  demoStackedColumn.html  demoTimeDataWithIrregularIntervals.html  index.html  package.json  pysparkStackedColumn.html  shellStackedColumn.html  thanks.html  title.html
talks/css/: impressConsole.css  main.css
talks/highlight/: highlight.pack.js
talks/js/: impressConsole.js  main.js
talks/steps/: addjar2sparkshell.html  basicline.html  chartaxis.html  drilldown2level.html  drilldownbasic.html  highcharts.html  histogram.html  howaboutpyspark.html  insparkshell.html  linebasic.html  linebasicmultipleserieswithoutoption.html  linezoomable.html  list.json  packages.html  pyspark.html  splineinverted.html  stackedcolumn.html  start.html  thanks.html  usehtmlinsparkshell.html  zeppelinbuiltincharts.html
(+127 files in other folders)
